---
- name: Generate host file
  hosts: all
  tasks: 
	- name: Template a file to /etc/myhosts
	  template:
	    src: /home/student/ansible/server_list.j2
		dest: /etc/myhosts
	  when: "'dev' in group_names"
